{
    "restartable": "rs",
    "ignore": [
      ".git",
      "public",
      "resources"
    ],
    "events": {
        "start": "hugo",
        "restart": "hugo"
    },
    "watch": ["*"],
    "ext": "*"
}